html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-size: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container{
	max-width: 1200px;
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap; 

}

h1,
h2,
h3 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.875em;
}
h2 {
	font-size: 1.125em;
}
h3 {
	font-size: 0.75em;
}

p {
	font-size: 0.875em;
	line-height: 1.3125em;
    padding: 0 1.875em;
}

/*The widths are in a percentage!*/
header {
	border-bottom: 0.1875em solid #77a466;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;
}

header h1 {
	margin: 0;
	align-items: flex-start;
	border-bottom: 0.1875em solid #77a466;
	width: 100%;
	text-align: center;
}
header h1 span {
	color: #77a466;
}

header nav {
	padding: 2.875em 0;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	line-height: 2em;
}
header nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	flex-flow: column nowrap;
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.875em;
	padding: 0 0.625em;
	display: inline;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

.main-image img {
	width: 100%;
	border-bottom: 0.1875em solid #77a466;
}

.main-title {
}

.main-title h2 {
	text-align: left;
	padding: 0.3125em 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 1em;
	line-height: 1.5625em;
}

.section-one,
.section-two,
.section-three {
	width: 100%;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
}

.section-one {
	border-top: 0.0625em solid #eee;
}
.section-one h3 {
	padding: 0.625em 0;
}

.section-two {
	border-top: 0.0625em solid #eee;
	border-bottom: 0.0625em solid #eee;
}

.section-two h3,
.section-three h3 {
	padding: 0.625em 1.875em;
}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 0.625em 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 1.3125em;
}

.address {
	font-size: 1em;
	line-height: 1.5em;
}

/*The widths are in a percentage!*/
footer {
	border-top: 0.1875em solid #eee;
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.875em;
}

/*------beginning of media queries for tablet and desktop ----*/

@media (min-width: 768px) { /*----tablet media ---*/
	.section-one,
	.section-two,
	.section-three {
		width: 33%;	
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;
		
	}

	.bottom-section {
		border-top: 0.1875em solid #eee;

	}

	.section-one {
		border: none;
	}

	.section-two {
		border-top: 0;
		border-left: 0.0625em solid #eee;
		border-right: 0.0625em solid #eee;
		border-bottom: 0;

	}
}


@media (min-width: 1200px) { /*----desktop media ----*/
	header {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row nowrap;
	}

	header h1 {
		border: none;
		display: flex;
		justify-content: flex-start;
	}

	header nav {
		padding: 2.875em 0;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
		align-items: center;
	}

	header nav ul {
		margin: 0;
		padding: 0;
		display: flex;
		flex-flow: row nowrap;
	}

	.bottom-section {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
	}

	.section-one,
	.section-two,
	.section-three {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
	}